{
    "name" : "AtcLibrary",
    "version" : "0.0.1",
    "description" : "Ads That Change Library",
    "type": "module",
    "require" : {
        "php" : ">=5.3.0",

        "zendframework/zendframework": "2.2.*",
        "doctrine/doctrine-orm-module": "0.7.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.28",
        "whatthejeff/nyancat-phpunit-resultprinter": "~1.2"
    },
    "autoload": {
        "psr-0": {
            "Core": "src/"
        }
    },
    "repositories": [
    ],
    "minimum-stability": "dev"
    
}
